# RestAssuredAPI

./: AppTestGet.java  PutRequestTest.java  pom.xml
